
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      noinput.mj-menu-checkbox {
        display:block!important;
        max-height:none!important;
        visibility:visible!important;
      }
      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display:none!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display:block!important;
          max-width:none!important;
          max-height:none!important;
          font-size:inherit!important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
          display:none!important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#fafafa;">
    <div
         style="background-color:#fafafa;"
         >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:1;text-align:left;color:#626262;"
                               >My Opensource skill set is.. poooooooooooo
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
                               >Hi, I'm This is my username ,
                            <br>des desadkajdlk asldkjasd aslkdskd asdmks d skdms d ksds k sds 
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                 >
                            <tbody>
                              <tr>
                                <td  style="width:200px;">
                                  <img
                                       height="auto" src="DATA/icons/Animal Care/14.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
                                       />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;word-break:break-word;"
                            >
                          <div
                               class="mj-inline-links" style=""
                               >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#90bc8d" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#90bc8d;" valign="middle">
                <a href="mailto:&#82;&#111;&#98;&#101;&#114;&#116;&#108;&#106;&#82;&#105;&#99;&#104;&#97;&#114;&#100;&#115;&#64;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#46;&#99;&#111;&#46;&#117;&#107;" style="display:inline-block;background:#90bc8d;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                    Contact / Email NAME
                </a>
            </td>
        </tr>
    </tbody>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://www.facebook.com/sharer/sharer.php?u=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://www.facebook.com/sharer/sharer.php?u=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Facebook
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://plus.google.com/share?url=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://plus.google.com/share?url=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Google
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://twitter.com/intent/tweet?url=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://twitter.com/intent/tweet?url=https://wey2shop.github.io/Skillsharemap/7854fb60-1ccb-4fe7-9a34-f541467fb1c8" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Twitter
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>


  
