
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
      noinput.mj-menu-checkbox {
        display:block!important;
        max-height:none!important;
        visibility:visible!important;
      }
      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display:none!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display:block!important;
          max-width:none!important;
          max-height:none!important;
          font-size:inherit!important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
          display:none!important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#fafafa;">
    <div
         style="background-color:#fafafa;"
         >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica Neue;font-size:20px;font-style:italic;line-height:1;text-align:left;color:#626262;"
                               >My Opensource skill set is.. &#71;&#114;&#101;&#101;&#110;&#32;&#84;&#104;&#117;&#109;&#98;&#115;&#32;&#102;&#111;&#114;&#32;&#116;&#104;&#101;&#32;&#78;&#101;&#105;&#103;&#104;&#98;&#111;&#114;&#104;&#111;&#111;&#100;&#58;&#32;&#70;&#114;&#105;&#101;&#110;&#100;&#108;&#121;&#32;&#71;&#97;&#114;&#100;&#101;&#110;&#105;&#110;&#103;&#32;&#83;&#101;&#114;&#118;&#105;&#99;&#101;&#115;
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;"
                               >Hi, I'm &#65;&#110;&#100;&#121;&#32;&#71;&#114;&#101;&#101;&#110;,
                            <br>&#66;&#114;&#105;&#110;&#103;&#105;&#110;&#103;&#32;&#97;&#32;&#116;&#111;&#117;&#99;&#104;&#32;&#111;&#102;&#32;&#103;&#114;&#101;&#101;&#110;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#111;&#111;&#114;&#115;&#116;&#101;&#112;&#44;&#32;&#111;&#117;&#114;&#32;&#78;&#101;&#105;&#103;&#104;&#98;&#111;&#114;&#104;&#111;&#111;&#100;&#32;&#70;&#114;&#105;&#101;&#110;&#100;&#108;&#121;&#32;&#71;&#97;&#114;&#100;&#101;&#110;&#105;&#110;&#103;&#32;&#83;&#101;&#114;&#118;&#105;&#99;&#101;&#32;&#111;&#102;&#102;&#101;&#114;&#115;&#32;&#112;&#101;&#114;&#115;&#111;&#110;&#97;&#108;&#105;&#122;&#101;&#100;&#32;&#97;&#110;&#100;&#32;&#101;&#99;&#111;&#45;&#102;&#114;&#105;&#101;&#110;&#100;&#108;&#121;&#32;&#103;&#97;&#114;&#100;&#101;&#110;&#32;&#109;&#97;&#105;&#110;&#116;&#101;&#110;&#97;&#110;&#99;&#101;&#46;&#32;&#87;&#105;&#116;&#104;&#32;&#97;&#32;&#112;&#97;&#115;&#115;&#105;&#111;&#110;&#32;&#102;&#111;&#114;&#32;&#112;&#108;&#97;&#110;&#116;&#115;&#32;&#97;&#110;&#100;&#32;&#97;&#32;&#99;&#111;&#109;&#109;&#105;&#116;&#109;&#101;&#110;&#116;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#99;&#111;&#109;&#109;&#117;&#110;&#105;&#116;&#121;&#44;&#32;&#111;&#117;&#114;&#32;&#101;&#120;&#112;&#101;&#114;&#105;&#101;&#110;&#99;&#101;&#100;&#32;&#116;&#101;&#97;&#109;&#32;&#119;&#105;&#108;&#108;&#32;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#32;&#121;&#111;&#117;&#114;&#32;&#111;&#117;&#116;&#100;&#111;&#111;&#114;&#32;&#115;&#112;&#97;&#99;&#101;&#32;&#105;&#110;&#116;&#111;&#32;&#97;&#32;&#108;&#117;&#115;&#104;&#32;&#111;&#97;&#115;&#105;&#115;&#46;&#32;&#70;&#114;&#111;&#109;&#32;&#114;&#101;&#103;&#117;&#108;&#97;&#114;&#32;&#116;&#114;&#105;&#109;&#109;&#105;&#110;&#103;&#32;&#97;&#110;&#100;&#32;&#119;&#101;&#101;&#100;&#105;&#110;&#103;&#32;&#116;&#111;&#32;&#115;&#101;&#97;&#115;&#111;&#110;&#97;&#108;&#32;&#102;&#108;&#111;&#119;&#101;&#114;&#32;&#98;&#101;&#100;&#32;&#100;&#101;&#115;&#105;&#103;&#110;&#44;&#32;&#119;&#101;&#32;&#99;&#97;&#116;&#101;&#114;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#103;&#97;&#114;&#100;&#101;&#110;&#105;&#110;&#103;&#32;&#110;&#101;&#101;&#100;&#115;&#32;&#119;&#105;&#116;&#104;&#32;&#99;&#97;&#114;&#101;&#32;&#97;&#110;&#100;&#32;&#112;&#114;&#101;&#99;&#105;&#115;&#105;&#111;&#110;&#46;&#32;&#76;&#101;&#116;&#32;&#117;&#115;&#32;&#104;&#101;&#108;&#112;&#32;&#121;&#111;&#117;&#32;&#99;&#114;&#101;&#97;&#116;&#101;&#32;&#97;&#32;&#98;&#101;&#97;&#117;&#116;&#105;&#102;&#117;&#108;&#32;&#97;&#110;&#100;&#32;&#115;&#117;&#115;&#116;&#97;&#105;&#110;&#97;&#98;&#108;&#101;&#32;&#98;&#97;&#99;&#107;&#121;&#97;&#114;&#100;&#32;&#116;&#104;&#97;&#116;&#32;&#121;&#111;&#117;&#32;&#97;&#110;&#100;&#32;&#121;&#111;&#117;&#114;&#32;&#110;&#101;&#105;&#103;&#104;&#98;&#111;&#114;&#115;&#32;&#99;&#97;&#110;&#32;&#101;&#110;&#106;&#111;&#121;&#46;&#32;&#67;&#111;&#110;&#116;&#97;&#99;&#116;&#32;&#117;&#115;&#32;&#116;&#111;&#100;&#97;&#121;&#32;&#116;&#111;&#32;&#115;&#99;&#104;&#101;&#100;&#117;&#108;&#101;&#32;&#97;&#32;&#99;&#111;&#110;&#115;&#117;&#108;&#116;&#97;&#116;&#105;&#111;&#110;&#46;
                            <br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                 >
                            <tbody>
                              <tr>
                                <td  style="width:200px;">
                                  <img
                                       height="auto" src="DATA/icons/Handypeople/5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
                                       />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;word-break:break-word;"
                            >
                          <div
                               class="mj-inline-links" style=""
                               >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7e7e7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#e7e7e7;background-color:#e7e7e7;margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7e7e7;background-color:#e7e7e7;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#90bc8d" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#90bc8d;" valign="middle">
                <a href="mailto:&#68;&#101;&#109;&#111;&#64;&#100;&#101;&#109;&#111;&#46;&#99;&#111;&#109;" style="display:inline-block;background:#90bc8d;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                    Contact / Email NAME
                </a>
            </td>
        </tr>
    </tbody>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                            >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://www.facebook.com/sharer/sharer.php?u=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://www.facebook.com/sharer/sharer.php?u=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Facebook
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://plus.google.com/share?url=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://plus.google.com/share?url=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Google
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                                 >
                            <tbody>
                              <tr
                                  >
                                <td  style="padding:4px;vertical-align:middle;">
                                  <table
                                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;"
                                         >
                                    <tbody>
                                      <tr>
                                        <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                          <a  href="https://twitter.com/intent/tweet?url=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" target="_blank">
                                            <img
                                                 height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30"
                                                 />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td  style="vertical-align:middle;">
                                  <a
                                     href="https://twitter.com/intent/tweet?url=https://wey2shop.github.io/Skillsharemap/d1c9b6a7-363b-49d2-b4fd-e291bc13b7e9" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
                                    Twitter
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>


  
