<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  padding: 0;
  overflow: hidden;
  background-color: #333;
  box-sizing: border-box;
}

.navbar a {
  margin: 0;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<!-- <script>
  var userAgent = navigator.userAgent;
  if (userAgent.indexOf("Chrome") != -1) {
    window.location.href = "index.html";
  } else if (userAgent.indexOf("Firefox") != -1) {
    window.location.href = "index.html";
  } else if (userAgent.indexOf("edge") != -1) {
    window.location.href = "index.html";
  } else {
    window.location.href = "mobile.html";
  }
</script> -->


</head>
<body>


<div class="navbar">
  <a href="https://wey2shop.github.io/Skillsharemap/Aboutus.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://wey2shop.github.io/Skillsharemap/index.html">Browse The map</a>
      <a href="https://wey2shop.github.io/Skillsharemap/HowtoPin.html">Submit a pin?</a>
      <a href="https://wey2shop.github.io/Skillsharemap/Howtocontactus.html">Contact us</a>
    </div>
  </div> 

</div>

<iframe src="https://wey2shop.github.io/Skillsharemap/map.html" style="position:absolute; top:auto - 50px; left:0px; width:100%; height:calc(100% - 50px); border: none; overflow: hidden;"></iframe>


</body>
</html>